[Setting]
# プロセスの優先順位クラス
PriorityClass=0

# サブフォルダ以下も検索するか
SearchSubfolders=0

# 空フォルダを削除するか
DeletesEmptyFolder=1

# 元の書庫を削除する際ごみ箱に送るか
UsesRecycleBin=1

# 冗長フォルダを削除するか
RemovesRedundantFolder=1

# プログレスダイアログを表示するか
ShowsProgress=0

# 一括解凍を行うか
# 0 : 必要なファイルのみ解凍
# 1 : 一括解凍
BatchDecompress=1

# 追加設定ファイル（正規表現で指定）
# 空にすると無効
AppendFile=

# 除外設定ファイル（正規表現で指定）
# 空にすると無効
ExcludeFile=.*\.exe|.*\.scr|.*\.com|.*\.vbs|.*\.folder|.*\.jar|.*\.db|.*\.vix|.*\.sue|.*\.ion|.*\.txt|.*\.ini|.*\.url|.*\.jbf|.*\.lst|.*\.pe4

# 圧縮レベル = [ -1 | 1 | 0 | 9 ]
CompressLevel=0

# ファイルの更新日時の設定
# 0 : 変更しない
# 1 : 指定の日時にする（FileTimeで指定）
FileTimeMode=0
FileTime=2000/01/01 00:00:00

# フォルダの更新日時の設定
# 0 : 変更しない
# 1 : 指定の日時にする（FolderTimeで指定）
# 2 : フォルダ内で最新の更新日時を持つファイル・フォルダにあわせる
FolderTimeMode=2
FolderTime=2000/01/01 00:00:00

# ファイル・フォルダの属性
# READ_ONLY = 1
# HIDDEN    = 2
# SYSTEM    = 4
# ARCHIVE   = 32

# ファイルの属性（-1で変更しない）
FileAttribute=32

# フォルダの属性（-1で変更しない）
FolderAttribute=0

# 注目ファイル
RemarkableFile=.*\.zip|.*\.lzh|.*\.rar

# 警告レベル
# 0 : 何もしない
# 1 : 注目ファイルのみで構成される書庫を知らせる
# 2 : 注目ファイルが含まれる書庫を知らせる
WarningLevel=1

# ファイルを削除する際ごみ箱に送るか
RecyclesIndividualFiles=0

# 処理後エンターキーの入力を待たずに終了するか
ExitsImmediately=0

# 処理済みかどうかの事前チェックを行うか
PreCheck=1

# 暗号化されたファイルを無視するか
IgnoresEncryptedFiles=0
